.details {
  color: $color-default-white;
  background-color: $color-cerulean-blue;
}

.details__container {
  display: grid;
  padding-top: 124px;
  padding-bottom: 107px;
  gap: 0 138px;
  grid-template-columns: repeat(2, 498px);

  @include tablet {
    padding-top: 98px;
    padding-bottom: 100px;
    grid-template-columns: 1fr;
  }

  @include mobile {
    padding-top: 69px;
    padding-bottom: 67px;
  }
}

.details__body-heading {
  p {
    margin: 0 0 33px;
  }

  img {
    border-radius: 16px;
    object-fit: cover;
  }

  @include tablet {
    margin: 0 0 45px;

    p {
      max-width: 75%;
      margin: 0 0 36px;
      line-height: 20px;
    }

    img {
      width: 100%;
    }
  }

  @include mobile {
    margin: 0 0 35px;

    p {
      max-width: 100%;
      margin: 0 0 25px;
      font-size: 14px;
    }
  }
}

.details__title {
  margin: 0 0 29px;
  color: inherit;

  @include tablet {
    margin: 0 0 28px;
  }

  @include mobile {
    margin: 0 0 13px;
  }
}

.details__body-instructions {
  p {
    margin: 4px 0 55px;
    font-size: 32px;
    line-height: 36px;
  }

  @include tablet {
    p {
      margin: 0 0 42px;
      font-size: 28px;
      line-height: 28px;
    }
  }

  @include mobile {
    p {
      margin: 0 0 26px;
      font-size: 18px;
      line-height: 22px;
    }
  }
}

.details__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
  counter-reset: details__list;
  gap: 23px 0;

  li {
    position: relative;
    margin-left: 20px;
    padding: 22px 65px 22px 24px;
    border: 1px solid $color-alabaster;
    border-radius: 16px;

    &::before {
      content: counter(details__list);
      position: absolute;
      top: -16px;
      left: -22px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 42px;
      height: 42px;
      font-weight: 500;
      font-size: 22px;
      line-height: 22px;
      text-transform: uppercase;
      letter-spacing: 0.22px;
      background-color: $color-cerulean-blue;
      counter-increment: details__list;
    }
  }

  @include tablet {
    display: grid;
    line-height: 20px;
    gap: 25px 28px;
    grid-template-columns: repeat(2, 1fr);

    li {
      padding: 25px 40px 25px 24px;
    }
  }

  @include mobile {
    font-size: 14px;
    gap: 15px 0;
    grid-template-columns: 1fr;

    li {
      margin-left: 15px;
      padding: 18px 20px 18px 24px;

      &::before {
        top: -6px;
        left: -20px;
        width: 32px;
        height: 32px;
        padding-left: 7px;
        font-size: 18px;
        line-height: 18px;
      }
    }
  }
}
